{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-VK5TOV2\\SQLEXPRESS14;Database=Examples;User Id=sa;Password=123456"
  },
  "AllowedHosts": "*"
}
